# hive-a3mgmt

./: .gitignore
a3/: .flattened-pom.xml  findbugs-exclude.xml  pom.xml
a3/a3-intf/: pom.xml
a3/a3-intf/src/main/java/com/aerohive/nms/a3/message/: A3Message.java  A3MonitoringMessage.java  A3RequestMessage.java  A3ResponseMessage.java
a3/a3-intf/src/main/java/com/aerohive/nms/a3/message/config/: A3HelloMessage.java
a3/a3-webapp/: pom.xml
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/: A3Communicator.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/common/: RedisObjectSerializer.java  SynRequestCache.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/config/: InterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/controller/: MessageController.java  MessageReceiveController.java  PollController.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/handler/: A3ActiveStatusHander.java  MessageRedisCacheHandler.java  MessageSendHandler.java  SynMessageResultListener.java  SynResultListener.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/interceptor/: ConnectionStatusInterceptor.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/scheduler/: A3ActiveStatusScheduler.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/service/: A3PollingService.java  MessageCacheService.java  MessageReceiveService.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/service/impl/: A3PollingServiceImpl.java  MessageCacheServiceImpl.java  MessageReceiveServiceImpl.java
a3/a3-webapp/src/main/java/com/aerohive/nms/a3/communicator/util/: A3CommunicatorUtil.java  ComputerInfoUtil.java
a3/a3-webapp/src/main/resources/: application.properties
