
spring.redis.host=10.155.100.17
spring.redis.port=6379
spring.redis.port.max-active=8

spring.rabbitmq.host=10.155.100.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


A3.disconnection.interval=60000;