<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>com.aerohive.nms</groupId>
  <artifactId>a3</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>A3 Communicator</name>

  <properties>
    <revision>2.0.0.0</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>a3-intf</module>
    <module>a3-webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <!--
              There appears to be a bug in maven-compiler-plugin 3.1 that inverts the following setting.
              https://jira.codehaus.org/browse/MCOMPILER-209
              -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.7.201606060606</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!--configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration-->
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>releases</serverId>
          <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
          <nexusUrl>http://nexus-nms.aerohive.com/</nexusUrl>
        </configuration>
      </plugin>
	  <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>flatten-maven-plugin</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <updatePomFile>true</updatePomFile>
	        </configuration>
	        <executions>
	          <execution>
	            <id>flatten</id>
	            <phase>process-resources</phase>
	            <goals>
	              <goal>flatten</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>flatten.clean</id>
	            <phase>clean</phase>
	            <goals>
	              <goal>clean</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- Nexus support -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://nexus-nms.aerohive.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://nexus-nms.aerohive.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
